<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>QG-App v2</title>
  </head>
  <body onclick="cancel()">
    <div class="container">
      <!-- ==== Header section ==== -->
      <div class="header">
        <h1>
          "Quotes"
        </h1>
        <h4>
          Get random "Quotes" just for you
        </h4>
      </div>

      <!-- ==== Form Section ==== -->
      <div class="quotes-section">
        <form>
          <!-- ==== categories dropdown ==== -->
          <label for="category">Quotes Category</label>
          <select class="dropdown" name="category" id="category">
            <option value="" hidden></option>
            <option id="option-1" class="category-option" value="trump"
              >Random Quotes From Donald Trump</option
            >
            <option id="option-2" class="category-option" value="users"
              >Random Quotes From Users</option
            >
          </select>
           <!-- ======SPINNER====== -->
           <div class="spinner hidden" id="js-spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
          <section class="btn-section">
            <button type="button" class="btn-generate">Generate</button>
          </section>
        </form>
      </div>

      <!-- ==== Generated Quote Section ==== -->
      <div class="generated-quote_section">
        <div class="generated-container">
          <div class="exit-container">
            <span
              class="iconify btn-exit"
              data-icon="material-symbols:cancel-outline-rounded"
            ></span>
          </div>
          <section id="js-quote-text" class="quote"></section>

          <section class="controls">
            <button onclick="showDisplay()" class="btn-controls">
              <span class="iconify" data-icon="system-uicons:reuse"></span>
              Re-Generate
            </button>
            <button class="btn-controls">
              <span class="iconify" data-icon="charm:share"></span> Share
            </button>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</html>
